{
  "name": "pocket-lisp",
  "version": "0.10.2",
  "author": {
    "name": "Laszlo Vadasz"
  },
  "homepage": "https://maxinteger.github.io/pocket-lisp-page/",
  "repository": "https://github.com/maxinteger/pocket-lisp",
  "license": "MIT",
  "description": "Simple, lisp/closure like interpreter for sandbox scripting in browser",
  "keywords": [
    "interpreter",
    "lisp"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">= 12.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@wessberg/rollup-plugin-ts": "^1.3.14",
    "codecov": "^3.8.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "npm-dts": "^1.3.9",
    "prettier": "^2.1.2",
    "rollup": "^2.52.3",
    "ts-jest": "^26.4.4",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "lint": "npm run lint:ci -- --fix",
    "lint:ci": "eslint \"src/**/*.ts\" --fix --max-warnings=0",
    "format": "prettier --write src/**/*.ts",
    "test": "jest",
    "test:ci": "npm test -- --collect-coverage",
    "report-coverage": "codecov",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "::pre-publish": "npm run lint && npm run test && npm run build",
    "::publish": "npm publish --access=public",
    "publish-patch": "npm run ::pre-publish && npm version patch && npm run ::publish",
    "publish-minor": "npm run ::pre-publish && npm version minor && npm run ::publish",
    "publish-major": "npm run ::pre-publish && npm version major && npm run ::publish"
  }
}
